<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    button {
      margin-top: 24px;
      margin-bottom: 24px;
      font-size: 16px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/ssg-cityguide.js"></script>
  <script src="../js/download.js"></script>
</head>
<body>
<div id="message"></div>
<button id="download" onclick='download("mo")'>Download</button>
<div id="container">
  <style>
    /* .promotionType,
    .promoContainer,
    .promotionCon{background:#f2f2f2 !important;} */

    #travelContents {
      margin: 0 auto;
      width: 100%
    }

    #travelContents .contVisual,
    #travelContents .section {
      position: relative;
    }

    #travelContents p, #travelContents h1, #travelContents ul, #travelContents li, #travelContents dl, #travelContents dt, #travelContents dd, #travelContents span {
      color: #4a4a4a
    }

    #travelContents h2 {
      color: #212121
    }

    #travelContents h3 {
      color: #212121
    }

    #travelContents strong {
      color: #212121
    }

    #travelContents img {
      width: 100%;
    }

    #travelContents a {
      color: #f63d58;
      text-decoration: none;
    }

    #travelContents p {
      margin-bottom: 16px;
    }

    #travelContents .contVisual .txt {
      position: absolute;
      left: 0;
      right: 0;
      top: 204px;
      padding: 0 7.5%;
    }

    #travelContents .contVisual p {
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      line-height: 1;
    }

    #travelContents .contVisual h1 {
      margin-top: 40px;
      color: #fff;
      font-size: 56px;
      font-weight: bold;
      line-height: 1;
    }

    #travelContents .section {
      padding: 48px 24px;
      border-bottom: solid 10px #f5f5f5;
      font-size: 14px;
      line-height: 1.6;
    }

    #travelContents .section h2 {
      padding-bottom: 24px;
      font-size: 22px;
      font-weight: bold;
      line-height: 32px;
    }

    #travelContents .section h3 {
      padding-bottom: 24px;
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
    }

    #travelContents .section img {
      border-radius: 8px;
      display: block;
    }

    #travelContents .section .alt {
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      text-align: right;
      text-shadow: 0 0 8px rgb(0 0 0 / 60%);
      margin-top: -24px;
      margin-right: 8px;
      display: block;
      line-height: 24px;
    }

    #travelContents .section .dp_flex {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    #travelContents .box {
      margin: 0 24px;
      font-size: 14px;
      line-height: 1.6;
    }

    #travelContents .box blockquote {
      margin-bottom: 0;
    }

    #travelContents blockquote {
      background-color: rgba(0, 0, 0, .04);
      border-radius: 8px;
      margin: 24px 0;
      padding: 16px 24px 8px 24px;
    }

    #travelContents .section.travelRoute ul {
      position: relative;
      padding-left: 25px;
    }

    #travelContents .section.travelRoute ul::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      display: block;
      width: 1px;
      height: calc(100% - 16px);
      background: #e5e5e5;
    }

    #travelContents .section.travelRoute li {
      position: relative;
    }

    #travelContents .section.travelRoute li::before {
      content: '';
      position: absolute;
      left: -28px;
      top: 8px;
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: #212121;
    }

    #travelContents .section.travelRoute li div {
      display: flex;
      align-items: center;
      padding: 16px;
      margin: 16px 0;
      border-radius: 4px;
      background: #f5f5f5;
    }

    #travelContents .section.travelRoute li div svg {
      color: #212121
    }

    #travelContents .section.travelRoute li div span {
      display: inline-block;
      font-size: 14px;
      line-height: 22px;
      margin-left: 8px;
    }

    #travelContents .section.talkTip dl {
      display: flex;
      padding: 6px 12px;
      margin-top: 8px;
      width: fit-content;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 0px 16px 16px;
      font-weight: bold;
    }

    #travelContents .section.talkTip dl:first-child {
      margin: 0;
    }

    #travelContents .section.talkTip dt {
      padding-right: 8px;
      color: #f63d58;
      font-weight: normal;
    }

    #travelContents .section.talkTip dd {
      font-weight: normal;
    }

    #travelContents .section.travelTip dl {
      display: flex;
      flex-direction: column;
      padding: 16px;
      margin: 4px;
      width: calc(25% - 8px);
      height: 136px;
      border-radius: 8px;
      background: #f5f5f5;
    }

    #travelContents .section.travelTip dt {
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      padding-top: 8px;
      padding-bottom: 4px;
    }

    #travelContents .section.travelTip dt span {
      display: block;
      color: #212121
    }

    #travelContents .section.travelTip dd {
      font-size: 14px;
      font-weight: normal;
      line-height: 22px;
    }

    #travelContents .section.specialDay dl {
      display: flex;
      flex-wrap: wrap;
      margin: 12px 0;
      width: 50%;
      height: 64px;
    }

    #travelContents .section.specialDay dt {
      display: flex;
      width: 64px;
      height: 64px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border-radius: 8px;
      background: #f5f5f5;
    }

    #travelContents .section.specialDay dt span {
      display: block;
      font-size: 10px;
      line-height: 18px;
    }

    #travelContents .section.specialDay dd {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 16px;;
      font-size: 16px;
      line-height: 24px;
    }

    #travelContents .section.specialDay dd span {
      font-size: 14px;
      line-height: 22px;
    }

    #travelContents .section.whenGoing li {
      width: calc(33.33% - 10px);
      margin-right: 10px;
    }

    #travelContents .section.whenGoing li:last-child {
      margin: 0;
    }

    #travelContents .section.whenGoing dt {
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      padding-top: 16px;
      padding-bottom: 8px;
    }

    #travelContents .section.whenGoing dd {
      font-size: 14px;
      line-height: 22px;
    }

    #travelContents .section.travelKeyword .inner {
      margin: -12px 0 0 -16px;
    }

    #travelContents .section.travelKeyword p {
      margin-left: 16px;
      padding: 0 6px;
      height: 40px;
      line-height: 40px;
      min-width: 0px;
      margin-top: 12px;
      min-height: 0px;
      border: 1px solid #eaeaea;
      border-radius: 4px;
    }

    /* MO */
    #travelContents.mPage .contVisual .txt {
      top: 20vw;
    }

    #travelContents.mPage .contVisual p {
      font-size: 4.6vw;
    }

    #travelContents.mPage .contVisual h1 {
      margin-top: 5.8vw;
      font-size: 8.2vw;
    }

    #travelContents.mPage .section.travelTip dl {
      width: calc(50% - 8px)
    }

    #travelContents.mPage .section.specialDay dl {
      width: 100%;
    }

    #travelContents.mPage .section.whenGoing li {
      width: 100%;
      margin: 0 0 24px;
    }
  </style>
  <div class="wrap mPage" id="travelContents">
    <div class="contVisual">
    </div>
    <div class="box">
    </div>
    <div class="section travelCon">
    </div>
    <div class="section travelRoute">
    </div>
    <div class="section talkTip">
    </div>
    <div class="section travelTip">
    </div>
    <div class="section specialDay">
    </div>
    <div class="section whenGoing">
    </div>
    <div class="section travelKeyword">
    </div>
  </div>
</div>
</body>
</html>